# mount point	fstype	device					device2				flags
/boot		emmc	/dev/block/bootdevice/by-name/boot					flags=slotselect
/super		emmc	/dev/block/bootdevice/by-name/super					flags=slotselect
/system_image	emmc	/dev/block/bootdevice/by-name/system					flags=slotselect
/system_root	ext4	/dev/block/bootdevice/by-name/system					flags=slotselect;backup=0
/metadata	ext4	/dev/block/bootdevice/by-name/metadata					flags=display="Metadata"
/storage/sdcard1 vfat	/devices/platform/soc/8804000.sdhci/mmc_host*				
/storage/sdcard1 vfat	/devices/platform/soc/1da4000.ufshc_card/host*
# Removable storage
/usbstorage      vfat    /dev/block/sdg1
/sdcard 	vfat	/dev/block/mmcblk0p1
